<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>一粉一城 - 品牌介绍</title>
  <link rel="stylesheet" href="https://unpkg.com/aos@2.3.1/dist/aos.css">
  <link rel="stylesheet" href="https://unpkg.com/bootstrap@3.3.7/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="./assets/style/common.css">
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script src="https://unpkg.com/jquery@2.1.4/dist/jquery.min.js"></script>
  <script src="https://unpkg.com/bootstrap@3.3.7/dist/js/bootstrap.min.js"></script>
  <script src="./js/common.js"></script>
</head>
<body>
  <div class="app-container" id="app">
    <header id="header"></header>
    <section class="body" id="body">
      <div id="banner" class="banner"></div>
      <div id="main" class="main">
        <div class="brand-1">
          <i class="home-public-icon"></i>
          <i class="brand-1-title"></i>
          <div class="brand-1-box">
            <img src="./assets/images/brand/brand-1-1.png" alt="" class="brand-1-img">
            <div class="brand-origin-des" data-aos="fade-up" data-aos-duration="1000">
              <p>
                <span class="c-orange">
                  <span class="fs-30">2</span>
                  <span class="fs-15">013</span>
                </span>
                <span class="fs-15">年</span>
                <b class="fs-15">“一粉一城”</b>
                <span class="fs-15">品牌第一家门店正式开业，门店起初命名为“我家米粉”，意为</span>
                <span class="fs-15 c-orange">“</span>
                <b class="fs-20 c-orange">家乡的米粉味道</b>
                <span class="fs-15 c-orange">”。</span>
              </p>
              <p>
                <span class="fs-15">“一粉一城”的</span>
                <span class="c-orange fs-20">品牌之道</span>
                <span class="fs-15">在于，以严谨的态度经营品牌，以匠人的精神打磨产品，以温馨家的形象展示给食客。</span>
              </p>
              <p>
                <span class="c-orange fs-20">不忘初心，方得始终</span>
                <span class="fs-15">“一粉一城”将会一直传承这种精神，致力于为大家提供更好的产品，更好的服务，更温馨的家！</span>
              </p>
            </div>
          </div>
        </div>
        <div class="brand-2">
          <i class="home-public-icon"></i>
          <i class="brand-2-title"></i>
          <div class="brand-2-box">
            <div class="brand-item item-1 clearfix" data-aos="fade-left" data-aos-duration="1000">
              <div class="img-box">
                <img src="./assets/images/brand/brand-2-1.png" alt="" class="img">
              </div>
              <div class="info-box">
                <p>时光知味，岁月沉香。</p>
                <p>新疆特色美食融入现代时尚，我们在追求完美的同时，不忘质朴初心。“一粉一城”致力于成为中国领先的高品质特色美食品牌和专业化的餐饮服务提供商。 </p>
                <p>以优选的产品原料、精湛的制作工艺，创新的商业模式，领先的移动互联网技术，努力为广大消费者带来高品质的餐食消费新体验，推动特色美食文化在中国的普及和发展。</p>
                <p>
                  <span>以</span>
                  <span class="c-orange">“愿用一碗米粉，守住一份温暖”</span>
                  <span>为理念 ， 打造全新 “ 一粉一城 ” 的 “粉·城·家”文化，为年轻群体带来别具一格的特色美食文化体验。</span>
                </p>
              </div>
            </div>
            <div class="brand-item item-2 clearfix" data-aos="fade-right" data-aos-duration="1000">
              <div class="img-box">
                <img src="./assets/images/brand/brand-2-2.png" alt="" class="img">
              </div>
              <div class="info-box">
                <p>岁月有心，处处温暖。</p>
                <p>时光知味，岁月沉香。“烟月不知人事改，流光容易把人抛”，我们总是在接近快乐的时候倍感快乐，快乐时却又患得患失。时光最难思量。相遇时，恰逢一无所有，拥有时，一座悲喜交集、惊慌失措的城市，离开时，走过柜子花开、桃花落尽的街道。</p>
                <p>
                  <span>时光知味，静默黄昏时分的那一抹晚霞，剪碎了多少韶光成殇，编写了多少往事成烟，才学会在灿烂中要绽放，清贫中要坚守。岁月沉香，闲看云烟卷落花，阡陌流年且听风吟，赢得半生寂寥，又几分意外温暖，</span>
                  <span class="c-orange">一粉一城与时光一起，善待悠悠岁月，去寻找你，一颗温暖的心。</span>
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer id="footer"></footer>
  </div>
</body>
</html>