<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>product</title>
  <link rel="stylesheet" href="https://unpkg.com/aos@2.3.1/dist/aos.css">
  <link rel="stylesheet" href="https://unpkg.com/bootstrap@3.3.7/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="./assets/style/common.css">
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script src="https://unpkg.com/jquery@2.1.4/dist/jquery.min.js"></script>
  <script src="https://unpkg.com/bootstrap@3.3.7/dist/js/bootstrap.min.js"></script>
  <script src="https://unpkg.com/babel@4.7.16/browser.js"></script>
  <script src="https://unpkg.com/babel@4.7.16/browser-polyfill.js"></script>
  <script src="./js/common.js" type="text/babel"></script>
</head>
<body>
  <div class="app-container" id="app">
    <header id="header"></header>
    <section class="body" id="body">
      <div id="banner" class="banner"></div>
      <div id="main" class="main">
        product
      </div>
    </section>
    <footer id="footer"></footer>
  </div>
</body>
</html>